---
layout: default
title: Linear Algebra
parent: Math
nav_order: 3
---
## Table of contents
{: .no_toc .text-delta }

1. TOC
{:toc}

## Ma trận:

### Định nghĩa và kí hiệu: 
{: .no_toc}

**Định nghĩa:**

Ma trận cỡ m × n là một bảng số (thực hoặc phức) hình chữ nhật có m hàng và n cột.

**Kí hiệu:**

Ma trận A_{m x n} có dạng:

$$\begin{bmatrix}
   a_{11} & ... & a_{1j} & ... & a_{1n} \\
   ... & ... & ... & ... & ... \\
   a_{i1} & ... & a_{ij} & ... & a_{in} \\
   ... & ... & ... & ... & ... \\
   a_{m1} & ... & a_{mj} & ... & a_{mn} \\
\end{bmatrix}$$

### Các dạng ma trận đặc biệt: 
{: .no_toc}

**Ma trận không:**
Là ma trận có tất cả các phần tử bằng 0, ký hiệu là $$O_{mxn}$$ hoặc $$O$$. 
